<?php
// HTTP
define('HTTP_SERVER', 'http://dev-jindru/admin/');
define('HTTP_CATALOG', 'http://dev-jindru/');

// HTTPS
define('HTTPS_SERVER', 'http://dev-jindru/admin/');
define('HTTPS_CATALOG', 'http://dev-jindru/');

// DIR
define('DIR_APPLICATION', '/var/www/html/jindru.com/admin/');
define('DIR_SYSTEM', '/var/www/html/jindru.com/system/');
define('DIR_DATABASE', '/var/www/html/jindru.com/system/database/');
define('DIR_LANGUAGE', '/var/www/html/jindru.com/admin/language/');
define('DIR_TEMPLATE', '/var/www/html/jindru.com/admin/view/template/');
define('DIR_CONFIG', '/var/www/html/jindru.com/system/config/');
define('DIR_IMAGE', '/var/www/html/jindru.com/image/');
define('DIR_CACHE', '/var/www/html/jindru.com/system/cache/');
define('DIR_DOWNLOAD', '/var/www/html/jindru.com/download/');
define('DIR_LOGS', '/var/www/html/jindru.com/system/logs/');
define('DIR_CATALOG', '/var/www/html/jindru.com/catalog/');

// DB
define('DB_DRIVER', 'mysql');
define('DB_HOSTNAME', 'localhost');
define('DB_USERNAME', 'root');
define('DB_PASSWORD', 'root');
define('DB_DATABASE', 'wasadmin_ocdev');
define('DB_PREFIX', 'oc_');

?>
